PYSPARK_DRIVER_PYTHON=ipython pyspark

k=1
>>> exec(open('dokmeans.py').read())
>>> 10.5679450644
Out[14]: (count: 48, mean: [ 3.22923238  3.81929245], stdev: [ 2.05035446  2.52269532], max: [ 6.95641707  8.46783831], min: [-1.08338413 -0.49359456])

k=4
>>> exec(open('dokmeans.py').read())
>>> 1.65506591499
>>> my_data.stats()
Out[4]: (count: 48, mean: [ 3.22923238  3.81929245], stdev: [ 2.05035446  2.52269532], max: [ 6.95641707  8.46783831], min: [-1.08338413 -0.49359456])

k=3
>>> exec(open('dokmeans.py').read())
>>> 2.02555464501
>>> my_data.stats()
Out[12]: (count: 48, mean: [ 3.22923238  3.81929245], stdev: [ 2.05035446  2.52269532], max: [ 6.95641707  8.46783831], min: [-1.08338413 -0.49359456])


